<!DOCTYPE html>
<body>
    <div><form action="https://hiltonhat.github.io/"><button>back to homepage</button></form><h1>Library of computer code</h1></div>
    <p>Howdy! The tools on this website are web-based, but getting them ready (along with doing some of my other research) involves running other computer code behind the scenes. Some of those scripts aren't very generalizable, but others could be useful to other people, so I've made this page as a place to store them publicly.</p>
    <p>(I know github also exists but figure it couldn't hurt to have stuff in another place too)</p>
    <ul>
        <li><a href="./flexicon_to_json.py">Flexicon converter</a>: This script takes the lexicon from a FLEx (Fieldworks Language Explorer) project and converts it into a json object, which you can then interact with in ways that FLEx currently doesn't have tools for. There's a few parameters in the delineated box near the top of the script that you need to set, but otherwise it should work. (If it doesn't, email me! I'd like to know!) This is also a little barebones at the moment: it basically only captures the words, their definitions, and a few other pieces of information, but I'll be updating it regularly to include more.</li>
        <li>(more coming soon)</li>
    </ul>
</body>
